╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          GitHub Backup - Step by Step Guide               ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


WHY USE GITHUB?
═══════════════════════════════════════════════════════════

✓ Your code is safe in the cloud (never lose it again!)
✓ Can restore any previous version
✓ Access from any computer
✓ Professional (looks good on resume)
✓ FREE forever
✓ Used by millions of developers worldwide


FIRST TIME SETUP (10 minutes):
═══════════════════════════════════════════════════════════

STEP 1: Create GitHub Account
-----------------------------
1. Go to: https://github.com
2. Click "Sign up"
3. Enter your email
4. Choose username (e.g., your name)
5. Create password
6. Verify email


STEP 2: Create Repository
-------------------------
1. Click "+" icon (top right)
2. Click "New repository"
3. Repository name: virtual-interior-designer
4. Description: "3D Interior Designer - College Project"
5. Choose "Private" (only you can see it)
6. DON'T check "Initialize with README"
7. Click "Create repository"


STEP 3: Configure Git (One-time)
--------------------------------
Open terminal in VS Code and type:

git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

(Replace with your actual name and email)


STEP 4: Connect Your Project to GitHub
--------------------------------------
In VS Code terminal, type these commands one by one:

git add .
git commit -m "Initial backup - Complete working project"
git branch -M main
git remote set-url origin https://github.com/YOUR_USERNAME/virtual-interior-designer.git
git push -u origin main

(Replace YOUR_USERNAME with your GitHub username)

You'll be asked for username and password - enter them.


✓ DONE! Your code is now backed up on GitHub!


EVERY TIME YOU MAKE CHANGES:
═══════════════════════════════════════════════════════════

After editing your code, save it to GitHub:

STEP 1: Open terminal in VS Code

STEP 2: Type these commands:

git add .
git commit -m "Description of what you changed"
git push

Examples:
git commit -m "Fixed login bug"
git commit -m "Added new furniture"
git commit -m "Improved validation"


That's it! Your changes are backed up.


HOW TO RESTORE IF FILES ARE LOST:
═══════════════════════════════════════════════════════════

If you lose your files or need to restore:

OPTION 1: Restore Specific File
-------------------------------
git checkout HEAD -- filename.html

Example:
git checkout HEAD -- templates/index.html


OPTION 2: Restore Everything
----------------------------
1. Delete the project folder
2. Open terminal
3. Type:
   git clone https://github.com/YOUR_USERNAME/virtual-interior-designer.git
4. All files are restored!


OPTION 3: Restore Previous Version
----------------------------------
1. Go to GitHub website
2. Click on your repository
3. Click "Commits"
4. Find the version you want
5. Click "Browse files"
6. Download the files


USEFUL COMMANDS:
═══════════════════════════════════════════════════════════

See what changed:
git status

See history:
git log

Undo last commit (keep changes):
git reset --soft HEAD~1

See all backups:
Go to: https://github.com/YOUR_USERNAME/virtual-interior-designer


TIPS:
═══════════════════════════════════════════════════════════

✓ Commit often (daily or after major changes)
✓ Write clear commit messages
✓ Keep repository private for college projects
✓ Can make it public after submission to show off!


TROUBLESHOOTING:
═══════════════════════════════════════════════════════════

Problem: "Permission denied"
Solution: Check username/password, or use personal access token

Problem: "Repository not found"
Solution: Check the URL is correct

Problem: "Conflict"
Solution: git pull first, then git push


═══════════════════════════════════════════════════════════

Your code is now safe! Never worry about losing files again.
